name: Generate Sitemap for Opos GSI

on:
  push:
    branches:
      - main

jobs:
  generate-sitemap:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16

    - name: Install dependencies
      run: npm install sitemap-generator

    - name: Generate sitemap
      run: |
        node -e "
        const SitemapGenerator = require('sitemap-generator');
        const generator = SitemapGenerator('https://pmoreno-rodriguez.github.io/opos_gsi', {
            filepath: './docs/sitemap.xml'
        });
        generator.start();
        generator.on('done', () => console.log('Sitemap generado!'));
        "
    - name: Commit and push sitemap
      run: |
        git config --local user.name "github-actions"
        git config --local user.email "actions@github.com"
        git add docs/sitemap.xml
        git commit -m 'Actualizar sitemap'
        git push
